[testenv]
deps =
  coverage

extras = test
changedir = {toxinidir}/tests
setenv =
  HOME=/tmp
commands =
  pip install -U pip
  pip install -e 'git+https://github.com/shyba/libtorrent.git#egg=python-libtorrent'
  pip install https://github.com/rogerbinns/apsw/releases/download/3.30.1-r1/apsw-3.30.1-r1.zip \
		--global-option=fetch \
		--global-option=--version --global-option=3.30.1 --global-option=--all \
		--global-option=build --global-option=--enable --global-option=fts5
  orchstr8 download
  blockchain: coverage run -p --source={envsitepackagesdir}/lbry -m unittest discover -vv integration.blockchain {posargs}
  datanetwork: coverage run -p --source={envsitepackagesdir}/lbry -m unittest discover -vv integration.datanetwork {posargs}
  other: coverage run -p --source={envsitepackagesdir}/lbry -m unittest discover -vv integration.other {posargs}
