[testenv]
deps =
  coverage

extras = test,postgres
changedir = {toxinidir}/tests
setenv =
  HOME=/tmp
passenv =
  TEST_DB
commands =
  blockchain: coverage run -p --rcfile={toxinidir}/setup.cfg -m unittest -vv integration.blockchain.test_blockchain {posargs}
  blockchain: coverage run -p --rcfile={toxinidir}/setup.cfg -m unittest -vv integration.commands.test_account {posargs}
  blockchain: coverage run -p --rcfile={toxinidir}/setup.cfg -m unittest -vv integration.service.test_daemon {posargs}
  blockchain: coverage run -p --rcfile={toxinidir}/setup.cfg -m unittest -vv integration.service.test_light_client {posargs}
  #blockchain: coverage run -p --source={envsitepackagesdir}/lbry -m unittest discover -vv integration.blockchain {posargs}
  #datanetwork: coverage run -p --source={envsitepackagesdir}/lbry -m unittest discover -vv integration.datanetwork {posargs}
  #other: coverage run -p --source={envsitepackagesdir}/lbry -m unittest discover -vv integration.other {posargs}
