[tox]
envlist = py37-integration

[testenv]
deps =
  coverage
  ../torba
extras = test
changedir = {toxinidir}/tests
setenv =
  HOME=/tmp
  TORBA_LEDGER=lbrynet.extras.wallet
commands =
  orchstr8 download
  coverage run -p --source={envsitepackagesdir}/lbrynet -m unittest discover -vv integration.wallet
  coverage run -p --source={envsitepackagesdir}/lbrynet -m unittest discover -vv integration.cli
