[testenv]
usedevelop = true
deps =
  coverage
extras =
  test
  scribe
  torrent
changedir = {toxinidir}/tests
setenv =
  HOME=/tmp
  ELASTIC_HOST={env:ELASTIC_HOST:localhost}
  ENABLE_LEGACY_SEARCH=0
commands =
  orchstr8 download
  blockchain: coverage run -p --source={envsitepackagesdir}/lbry -m unittest discover -vv integration.blockchain {posargs}
  claims: coverage run -p --source={envsitepackagesdir}/lbry -m unittest discover -vv integration.claims {posargs}
  takeovers: coverage run -p --source={envsitepackagesdir}/lbry -m unittest discover -vv integration.takeovers {posargs}
  transactions: coverage run -p --source={envsitepackagesdir}/lbry -m unittest discover -vv integration.transactions {posargs}
  datanetwork: coverage run -p --source={envsitepackagesdir}/lbry -m unittest discover -vv integration.datanetwork {posargs}
  other: coverage run -p --source={envsitepackagesdir}/lbry -m unittest discover -vv integration.other {posargs}
[testenv:claims_legacy_search]
setenv =
  ENABLE_LEGACY_SEARCH=1
commands =
  coverage run -p --source={envsitepackagesdir}/lbry -m unittest discover -vv integration.claims {posargs}
[testenv:takeovers_legacy_search]
setenv =
  ENABLE_LEGACY_SEARCH=1
commands =
  coverage run -p --source={envsitepackagesdir}/lbry -m unittest discover -vv integration.takeovers {posargs}
