[tox]
envlist = py37-integration

[testenv]
deps =
  coverage
  ../torba

extras = test
changedir = {toxinidir}/tests
setenv =
  HOME=/tmp
  TORBA_LEDGER=lbry.wallet
commands =
  pip install https://github.com/rogerbinns/apsw/releases/download/3.30.1-r1/apsw-3.30.1-r1.zip \
		--global-option=fetch \
		--global-option=--version --global-option=3.30.1 --global-option=--all \
		--global-option=build --global-option=--enable --global-option=fts5
  orchstr8 download
  coverage run -p --source={envsitepackagesdir}/lbry -m unittest discover -vv integration {posargs}
